{
  "name": "purescript-coyote",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.1",
    "purescript-console": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-ordered-collections": "^1.0.0",
    "purescript-generics-rep": "^6.0.0",
    "purescript-random": "^4.0.0",
    "purescript-foreign": "^5.0.0",
    "purescript-halogen": "^4.0.0",
    "purescript-profunctor-lenses": "^4.0.0",
    "purescript-now": "^4.0.0",
    "purescript-options": "^4.0.0",
    "purescript-uuid": "^5.0.0",
    "purescript-simple-json": "^4.1.0",
    "purescript-avar": "^3.0.0",
    "purescript-routing": "^8.0.0",
    "purescript-stringutils": "^0.0.8"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
